{
  "name": "proxymanager",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-24",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "proxymanager",
      "database_id": "replace-with-your-d1-id",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "replace-with-your-kv-id"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
